.section{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin: 40px 40px 40px 90px;
     justify-content:space-around;
     align-content: space-around;
}
.card{
    width: 18rem;
}
@media (max-width: 1000px) { 
    .section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
        margin-left: 50px;
   }
}
@media (max-width: 700px) { 
    .section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
   }
   .card{
       width: 24rem;
       height: 30rem;
   }
}
